<?xml version="1.0" encoding="utf-8"?>
<com.กูเกิ้ล.android.material.internal.CheckableImageButton
    android:layout_gravity="start|center"
    android:id="@id/text_input_start_icon"
    android:background="?actionBarItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="48.0dip"
    android:minHeight="48.0dip"
    android:layout_marginEnd="@dimen/mtrl_textinput_start_icon_margin_end"
    xmlns:android="http://schemas.android.com/apk/res/android" />