<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/layout_appbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10.0dip"
            android:paddingBottom="77.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip">
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-1.0dip">
                <LinearLayout
                    android:background="@drawable/box_main_bottom"
                    android:paddingTop="50.0dip"
                    android:paddingBottom="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90.0dip"
                    android:paddingStart="15.0dip"
                    android:paddingEnd="15.0dip">
                    <include
                        layout="@layout/layout_detail" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/main_circle_shape"
                        android:padding="10.0dip"
                        android:layout_width="150.0dip"
                        android:layout_height="150.0dip"
                        app:srcCompat="@drawable/ic_image_big" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>