<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/layout_appbar" />
    <ProgressBar
        android:id="@id/progress"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="?actionBarSize"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <androidx.core.widget.NestedScrollView
        android:id="@id/main_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/profile_group"
            android:paddingTop="10.0dip"
            android:paddingBottom="77.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip">
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-1.0dip">
                <FrameLayout
                    android:background="@drawable/box_main_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_marginTop="90.0dip"
                    android:paddingStart="15.0dip"
                    android:paddingEnd="15.0dip">
                    <TextView
                        android:textAppearance="?android:textAppearanceMedium"
                        android:gravity="start|center"
                        android:id="@id/kohaku_version"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/app" />
                    <TextView
                        android:textAppearance="?android:textAppearanceMedium"
                        android:gravity="start|center"
                        android:layout_gravity="end"
                        android:id="@id/version_config"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/main_circle_shape"
                            android:padding="10.0dip"
                            android:layout_width="150.0dip"
                            android:layout_height="150.0dip"
                            app:srcCompat="@drawable/ic_image_big" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/box_main_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            app:srcCompat="@drawable/ic_main_server" />
                        <TextView
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/server_host"
                            android:paddingStart="3.0dip" />
                    </LinearLayout>
                    <RelativeLayout
                        android:background="@drawable/box_main"
                        android:layout_marginBottom="10.0sp"
                        style="@style/prop_layout">
                        <Spinner
                            android:id="@id/profile"
                            android:background="@drawable/spinner_main"
                            android:focusableInTouchMode="true"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/proxy_group"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                app:srcCompat="@drawable/ic_main_proxy" />
                            <TextView
                                android:textAppearance="?android:textAppearanceSmall"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/proxy_prompt"
                                android:paddingStart="3.0dip" />
                        </LinearLayout>
                        <RelativeLayout
                            android:background="@drawable/box_main"
                            android:layout_marginBottom="10.0sp"
                            style="@style/prop_layout">
                            <Spinner
                                android:id="@id/proxy"
                                android:background="@drawable/spinner_main"
                                android:focusableInTouchMode="true"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/server_group"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0sp">
                        <Spinner
                            android:id="@id/server"
                            android:background="@drawable/spinner_main"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:prompt="@string/server_prompt" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/username_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                app:srcCompat="@drawable/ic_main_username" />
                            <TextView
                                android:textAppearance="?android:textAppearanceSmall"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:paddingStart="3.0dip" />
                        </LinearLayout>
                        <RelativeLayout
                            android:background="@drawable/box_main"
                            android:layout_marginBottom="10.0sp"
                            style="@style/group_horizontal">
                            <EditText
                                android:id="@id/username"
                                android:background="@android:color/transparent"
                                android:padding="10.0dip"
                                android:nextFocusDown="@id/password"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:imeOptions="actionSend" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/password_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                app:srcCompat="@drawable/ic_main_password" />
                            <TextView
                                android:textAppearance="?android:textAppearanceSmall"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/password"
                                android:paddingStart="3.0dip" />
                        </LinearLayout>
                        <RelativeLayout
                            android:background="@drawable/box_main"
                            android:layout_marginBottom="10.0sp"
                            style="@style/group_horizontal">
                            <EditText
                                android:id="@id/password"
                                android:background="@android:color/transparent"
                                android:padding="10.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:inputType="textPassword" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/cr_group"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@id/challenge"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@id/response"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:imeOptions="actionNext" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8.0sp">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/disconnect" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@id/button_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:id="@id/connect"
                            android:background="@drawable/main_button"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:text="@string/connect" />
                        <Button
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:id="@id/disconnect"
                            android:background="@drawable/main_button"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:text="@string/disconnect" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/bytes_group"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="10.0sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/duration" />
                            <TextView
                                android:textSize="10.0sp"
                                android:id="@id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5.0dip" />
                            <TextView
                                android:textSize="10.0sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bytes_in"
                                android:paddingStart="5.0dip" />
                            <TextView
                                android:textSize="10.0sp"
                                android:id="@id/bytes_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="10.0sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bytes_out"
                                android:paddingStart="5.0dip" />
                            <TextView
                                android:textSize="10.0sp"
                                android:id="@id/bytes_out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- #Remove-Fucking-Ads-v3.3 (Hide) -->
<!-- #Remove-Fucking-Ads-v3.3 (Hide) -->
<com.กูเกิ้ล.android.gms.ads.AdView
                android:id="@id/adView"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
	android:visibility="gone"
	
                ads:adSize="BANNER"
                ads:adUnitId="Remove-Fucking-Ads-v3.3-9954877753886509/1450850297"
                xmlns:ads="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:id="@id/layout_welcome"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="85.0dip">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250.0dip"
                app:srcCompat="@drawable/ic_image_big" />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_summary" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.กูเกิ้ล.android.material.bottomnavigation.BottomNavigationView
            android:id="@id/bnv"
            android:background="?android:windowBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@drawable/main_bottom_bg"
            app:itemIconTint="@drawable/check_in_color_ic"
            app:itemTextColor="@drawable/check_in_color_ic"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_navigation_view" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>