<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/layout_appbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10.0dip"
            android:paddingBottom="13.0mm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip">
                <FrameLayout
                    android:background="@drawable/box_main_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_marginBottom="-1.0dip"
                    android:paddingStart="15.0dip"
                    android:paddingEnd="15.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="start|center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/options" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/box_main_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                app:srcCompat="@drawable/ic_payload_link" />
                            <TextView
                                android:textAppearance="?android:textAppearanceMedium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/host"
                                android:paddingStart="5.0dip" />
                        </LinearLayout>
                        <EditText
                            android:id="@id/url_host"
                            android:background="@drawable/box_main"
                            android:padding="10.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:inputType="textPersonName" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip">
                            <TextView
                                android:textAppearance="?android:textAppearanceMedium"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/request_method"
                                android:layout_weight="1.0" />
                            <TextView
                                android:textAppearance="?android:textAppearanceMedium"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/injection_method"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@id/header_select"
                                android:layout_width="0.0dip"
                                android:layout_height="40.0dip"
                                android:layout_weight="1.0"
                                android:layout_marginEnd="2.0dip" />
                            <Spinner
                                android:id="@id/menu_select"
                                android:layout_width="0.0dip"
                                android:layout_height="40.0dip"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/extra_header" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@id/header_host"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="Host"
                                android:layout_weight="1.0" />
                            <CheckBox
                                android:id="@id/online_host"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="Online Host"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@id/forward_host"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="Forward Host"
                                android:layout_weight="1.0" />
                            <CheckBox
                                android:id="@id/forwarded_for"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="Forwarded For"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@id/keep_alive"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="Keep Alive"
                                android:layout_weight="1.0" />
                            <CheckBox
                                android:id="@id/option_redirect_gateway"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="Redirect Gateway"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@id/option_pull"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Pull" />
                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/custom_dns" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@id/dns_กูเกิ้ล"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/dns1"
                                android:layout_weight="1.0" />
                            <CheckBox
                                android:id="@id/dns_กูเกิ้ล2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="@string/dns2"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/payload_dns_custom"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10.0sp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2.0dip"
                                    android:text="DNS 1"
                                    android:layout_weight="1.0" />
                                <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text="DNS 2"
                                    android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@id/dns_one"
                                    android:background="@drawable/box_main"
                                    android:padding="10.0dip"
                                    android:layout_width="0.0dip"
                                    android:layout_height="40.0dip"
                                    android:layout_marginRight="2.0dip"
                                    android:hint="Default 8.8.8.8"
                                    android:layout_weight="1.0"
                                    android:inputType="textPersonName" />
                                <EditText
                                    android:id="@id/dns_two"
                                    android:background="@drawable/box_main"
                                    android:padding="10.0dip"
                                    android:layout_width="0.0dip"
                                    android:layout_height="40.0dip"
                                    android:hint="Default 8.8.4.4"
                                    android:layout_weight="1.0"
                                    android:inputType="textPersonName" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:id="@id/export_button"
                                android:background="@drawable/main_button"
                                android:layout_width="wrap_content"
                                android:layout_height="40.0dip"
                                android:text="@string/save"
                                android:layout_weight="0.5"
                                android:layout_marginEnd="2.5dip" />
                            <Button
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:id="@id/payload_cancel"
                                android:background="@drawable/main_button"
                                android:layout_width="wrap_content"
                                android:layout_height="40.0dip"
                                android:text="@string/ar_cancel"
                                android:layout_weight="0.5"
                                android:layout_marginStart="2.5dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>