<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/content_ais"
        android:background="@drawable/box_bg_detail"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="2.5dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/content_swift_ais"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_sim_ais" />
            <TextView
                android:textColor="@android:color/black"
                android:id="@id/content_text_ais"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/title_swift_ais"
                android:layout_toEndOf="@id/content_swift_ais" />
            <ImageView
                android:id="@id/title_swift_ais"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_swift_bottom" />
        </RelativeLayout>
        <TextView
            android:id="@id/title_text_ais"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/content_dtac"
        android:background="@drawable/box_bg_detail"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dip"
        android:layout_marginBottom="2.5dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/content_swift_dtac"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_sim_dtac" />
            <TextView
                android:textColor="@android:color/black"
                android:id="@id/content_text_dtac"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/title_swift_dtac"
                android:layout_toEndOf="@id/content_swift_dtac" />
            <ImageView
                android:id="@id/title_swift_dtac"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_swift_bottom" />
        </RelativeLayout>
        <TextView
            android:id="@id/title_text_dtac"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/content_true"
        android:background="@drawable/box_bg_detail"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dip"
        android:layout_marginBottom="2.5dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/content_swift_true"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_sim_true" />
            <TextView
                android:textColor="@android:color/black"
                android:id="@id/content_text_true"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/title_swift_true"
                android:layout_toEndOf="@id/content_swift_true" />
            <ImageView
                android:id="@id/title_swift_true"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_swift_bottom" />
        </RelativeLayout>
        <TextView
            android:id="@id/title_text_true"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </LinearLayout>
</LinearLayout>