<?xml version="1.0" encoding="utf-8"?>
<com.กูเกิ้ล.android.material.appbar.AppBarLayout
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    app:elevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/app"
        app:titleTextColor="@color/colorAccent" />
</com.กูเกิ้ล.android.material.appbar.AppBarLayout>