<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/material_timepicker_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/material_clock_display"
        layout="@layout/material_clock_display" />
    <include
        android:id="@id/material_clock_period_toggle"
        layout="@layout/material_clock_period_toggle" />
    <com.กูเกิ้ล.android.material.timepicker.ClockFaceView
        android:layout_gravity="center"
        android:id="@id/material_clock_face"
        android:layout_width="@dimen/material_clock_size"
        android:layout_height="@dimen/material_clock_size"
        android:layout_marginTop="36.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_clock_display" />
</merge>