<?xml version="1.0" encoding="utf-8"?>
<com.กูเกิ้ล.android.material.datepicker.MaterialCalendarGridView
    android:gravity="center"
    android:id="@id/month_grid"
    android:addStatesFromChildren="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:listSelector="@android:color/transparent"
    android:horizontalSpacing="@dimen/mtrl_calendar_month_horizontal_padding"
    android:verticalSpacing="@dimen/mtrl_calendar_month_vertical_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" />