<?xml version="1.0" encoding="utf-8"?>
<set
    android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="400"
        android:fromYDelta="10.000002%"
        android:toYDelta="0.0" />
    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>