<?xml version="1.0" encoding="utf-8"?>
<set
    android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="300"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8" />
    <alpha
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>