<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_starvip"
        android:id="@id/main_webview"
        android:title="@string/menu_vip"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_info"
        android:id="@id/main_info"
        android:title="@string/info_about"
        app:showAsAction="always" />
</menu>