<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_navigation_update"
        android:id="@id/update_server"
        android:title="@string/update_server" />
    <item
        android:icon="@drawable/ic_navigation_import"
        android:id="@id/import_profile"
        android:title="@string/import_profile" />
    <item
        android:icon="@drawable/ic_navigation_payload"
        android:id="@id/payload"
        android:title="@string/payload" />
    <item
        android:icon="@drawable/ic_navigation_proxy"
        android:id="@id/add_proxy"
        android:title="@string/add_proxy" />
    <item
        android:icon="@drawable/ic_navigation_settings"
        android:id="@id/preferences"
        android:title="@string/preferences" />
</menu>