<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@id/action_payload"
        android:title="@string/payload"
        android:checkable="true"
        app:actionLayout="@layout/payload_menu_switch"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_reset"
        android:id="@id/payload_reset"
        android:title="@string/reset"
        app:showAsAction="always" />
</menu>