<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:thickness="0.0dip">
            <stroke
                android:width="1.0dip"
                android:color="@color/colorGray" />
            <corners
                android:radius="5.0dip" />
            <solid
                android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>