<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:thickness="0.0dip">
            <corners
                android:radius="5.0dip"
                android:topLeftRadius="0.0dip"
                android:topRightRadius="0.0dip"
                android:bottomLeftRadius="10.0dip"
                android:bottomRightRadius="10.0dip" />
            <solid
                android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>