<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="31.925"
    android:viewportHeight="31.925"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:translateX="-673.321"
        android:translateY="-514.099">
        <path
            android:fillColor="#ff000000"
            android:pathData="M689.284,516.1a13.962,13.962,0,1,1-13.963,13.962A13.977,13.977,0,0,1,689.284,516.1m0-2a15.962,15.962,0,1,0,15.962,15.962A15.962,15.962,0,0,0,689.284,514.1Z" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M687.65,531.612a2.374,2.374,0,0,1,0.49-1.433,9.248,9.248,0,0,1,1.443-1.483,10.084,10.084,0,0,0,1.321-1.371,1.993,1.993,0,0,0,0.367-1.2,1.953,1.953,0,0,0-1.982-2,2.073,2.073,0,0,0-1.419 0.543 ,3.56,3.56,0,0,0-0.954,1.582l-2.152-0.939a5.027,5.027,0,0,1,1.724-2.657,4.632,4.632,0,0,1,2.9-0.926,4.959,4.959,0,0,1,2.287 0.531 ,4.154,4.154,0,0,1,1.651,1.5,3.979,3.979,0,0,1,0.611,2.175,3.681,3.681,0,0,1-0.538,1.965,8.76,8.76,0,0,1-1.638,1.865,13.792,13.792,0,0,0-1.359,1.322,1.536,1.536,0,0,0-0.379,1,2.868,2.868,0,0,0,0.1 0.667 h-2.2A2.74,2.74,0,0,1,687.65,531.612Zm1.468,6.969a1.855,1.855,0,0,1-1.357-0.543,1.831,1.831,0,0,1-0.551-1.359,1.875,1.875,0,0,1,0.551-1.372,1.835,1.835,0,0,1,1.357-0.556,1.868,1.868,0,0,1,1.908,1.928,1.833,1.833,0,0,1-0.549,1.359A1.863,1.863,0,0,1,689.118,538.581Z" />
    </group>
</vector>