<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff303033"
        android:pathData="M43.7,23.3c0.2-0.7,0.3-1.5,0.3-2.3c0-5-4-9-9-9c-1.2,0-2.4,0.2-3.5,0.7C30.1,8.2,25.9,5,21,5 c-6.1,0-11,4.9-11,11c0,0.4,0,0.7,0.1,1.1C9.7,17,9.4,17,9,17c-5,0-9,4-9,9s4,9,9,9h4v-2H9c-3.9,0-7-3.1-7-7s3.1-7,7-7 c0.7,0,1.3,0.1,2,0.3l1.7,0.5l-0.4-1.7C12.1,17.4,12,16.7,12,16c0-5,4-9,9-9c4.3,0,8.1,3.1,8.8,7.4l0.3,1.4l1.2-0.8 c1.1-0.7,2.4-1,3.6-1c3.9,0,7,3.1,7,7c0,0.9-0.2,1.8-0.5,2.7L41,24.9l1.4,0.1c2.1,0.2,3.7,1.9,3.7,4c0,2.2-1.8,4-4,4h-7v2h7 c3.3,0,6-2.7,6-6C48,26.3,46.2,24,43.7,23.3z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M30,25H18c-1.7,0-3,1.3-3,3v12c0,1.7,1.3,3,3,3h12c1.7,0,3-1.3,3-3V28C33,26.3,31.7,25,30,25z M31,40c0,0.6-0.4,1-1,1H18c-0.6,0-1-0.4-1-1V28c0-0.6,0.4-1,1-1h12c0.6,0,1,0.4,1,1V40z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M 19 29 H 29 V 31 H 19 V 29 Z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M 19 33 H 29 V 35 H 19 V 33 Z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M 19 37 H 29 V 39 H 19 V 37 Z" />
    <path
        android:fillColor="#ff7d50f9"
        android:pathData="M14,16c0-3.9,3.1-7,7-7v7H14z" />
</vector>