<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M 0 0 H 32 V 32 H 0 V 0 Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M 16 24 C 18.2091389993 24 20 25.7908610007 20 28 C 20 30.2091389993 18.2091389993 32 16 32 C 13.7908610007 32 12 30.2091389993 12 28 C 12 25.7908610007 13.7908610007 24 16 24 Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M23.735,27.666L23.735,27.666h-0.002H23.735z M29.999,15.999c-0.002-7.732-6.268-13.999-14-14 C8.267,2,2,8.267,1.999,15.999c0,3.094,1.015,5.964,2.721,8.281L2,27h8v-8l-2.404,2.404C6.589,19.845,6.001,17.998,6,15.999 c0.01-5.521,4.479-9.989,10-10c5.521,0.01,9.989,4.479,9.999,10c0.002,3.483-1.775,6.535-4.479,8.333l2.215,3.333 C27.504,25.163,29.999,20.866,29.999,15.999z" />
</vector>