<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M 16 14 L 16 22"
        android:strokeColor="#ff000000"
        android:strokeWidth="2.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M 13 19 L 16 22 L 19 19 "
        android:strokeColor="#ff000000"
        android:strokeWidth="2.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M3,14h8l3.4-7.9c0.3-0.7,1-1.1,1.8-1.1h7.1c0.7,0,1.2,0.8,0.9,1.4L21,14"
        android:strokeColor="#ff000000"
        android:strokeWidth="2.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M 11 14 L 29 14"
        android:strokeColor="#ff000000"
        android:strokeWidth="2.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M22.4,27H9.6c-1.5,0-2.7-1.1-3-2.5L5,14h22l-1.6,10.5C25.2,25.9,23.9,27,22.4,27z"
        android:strokeColor="#ff000000"
        android:strokeWidth="2.0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10.0" />
    <path
        android:pathData="M -360 -72 H 176 V 608 H -360 V -72 Z" />
</vector>