<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="48.0"
    android:viewportHeight="48.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff7d50f9"
        android:pathData="M 26 22 C 28.2091389993 22 30 23.7908610007 30 26 C 30 28.2091389993 28.2091389993 30 26 30 C 23.7908610007 30 22 28.2091389993 22 26 C 22 23.7908610007 23.7908610007 22 26 22 Z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M26,15c-6.1,0-11,4.9-11,11s4.9,11,11,11s11-4.9,11-11S32.1,15,26,15z M26,35c-5,0-9-4-9-9 s4-9,9-9s9,4,9,9S31,35,26,35z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M45,22h-2.5c-0.4-1.7-1.1-3.4-2-4.8l1.8-1.8c1.2-1.2,1.2-3.1,0-4.2l-1.4-1.4 c-1.2-1.2-3.1-1.2-4.2,0l-1.8,1.8c-1.5-0.9-3.1-1.6-4.8-2V7c0-1.7-1.3-3-3-3h-2c-1.7,0-3,1.3-3,3v2.5C15.9,11,11,15.9,9.5,22H7 c-1.7,0-3,1.3-3,3v2c0,1.7,1.3,3,3,3h2.5c0.4,1.7,1.1,3.4,2,4.8l-1.8,1.8c-1.2,1.2-1.2,3.1,0,4.2l1.4,1.4 c0.6,0.6,1.4,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9l1.8-1.8c1.5,0.9,3.1,1.6,4.8,2V45c0,1.7,1.3,3,3,3h2c1.7,0,3-1.3,3-3v-2.5 c1.7-0.4,3.4-1.1,4.8-2l1.8,1.8c0.6,0.6,1.4,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9l1.4-1.4c1.2-1.2,1.2-3.1,0-4.2l-1.8-1.8 c0.9-1.5,1.6-3.1,2-4.8H45c1.7,0,3-1.3,3-3v-2C48,23.3,46.7,22,45,22z M38,11.2c0.4-0.4,1-0.4,1.4,0l1.4,1.4 c0.4,0.4,0.4,1,0,1.4l-1.5,1.5c-0.8-1-1.8-2-2.8-2.8L38,11.2z M14,40.8c-0.4,0.4-1,0.4-1.4,0l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4 l1.5-1.5c0.8,1,1.8,2,2.8,2.8L14,40.8z M40.8,38c0.4,0.4,0.4,1,0,1.4l-1.4,1.4c-0.4,0.4-1,0.4-1.4,0l-1.5-1.5 c1-0.8,2-1.8,2.8-2.8L40.8,38z M46,27c0,0.6-0.4,1-1,1h-4.1l-0.2,0.8c-1.1,6-5.9,10.8-11.9,11.9L28,40.9V45c0,0.6-0.4,1-1,1h-2 c-0.6,0-1-0.4-1-1v-4.1l-0.8-0.2c-6-1.1-10.8-5.9-11.9-11.9L11.1,28H7c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h4.1l0.2-0.8 c1.1-6,5.9-10.8,11.9-11.9l0.8-0.2V7c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1v4.1l0.8,0.2c6,1.1,10.8,5.9,11.9,11.9l0.2,0.8H45 c0.6,0,1,0.4,1,1V27z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M14,6c0-3.3-2.7-6-6-6S2,2.7,2,6s2.7,6,6,6S14,9.3,14,6z M4,6c0-2.2,1.8-4,4-4s4,1.8,4,4 s-1.8,4-4,4S4,8.2,4,6z" />
    <path
        android:fillColor="#ff303033"
        android:pathData="M 8 4 C 9.10456949966 4 10 4.89543050034 10 6 C 10 7.10456949966 9.10456949966 8 8 8 C 6.89543050034 8 6 7.10456949966 6 6 C 6 4.89543050034 6.89543050034 4 8 4 Z" />
</vector>