<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="32.0"
    android:viewportHeight="32.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M25,0H7A7,7,0,0,0,0,7V25a7,7,0,0,0,7,7H25a7,7,0,0,0,7-7V7A7,7,0,0,0,25,0Zm5,25a5,5,0,0,1-5,5H7a5,5,0,0,1-5-5V7A5,5,0,0,1,7,2H25a5,5,0,0,1,5,5Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M9,9.18V6H7V9.18a3,3,0,0,0,0,5.63V26H9V14.82A3,3,0,0,0,9,9.18Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M17,17.18V6H15V17.18a3,3,0,0,0,0,5.63V26h2V22.82a3,3,0,0,0,0-5.63Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M25,11.18V6H23v5.18a3,3,0,0,0,0,5.63V26h2V16.82a3,3,0,0,0,0-5.63Z" />
</vector>