<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="@color/colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff464646"
        android:pathData="M12.25,2A9.81,9.81,0,0,0,4.77,5.46L3.41,4.25a1,1,0,0,0-1.07-0.16A1,1,0,0,0,1.75,5V9a1,1,0,0,0,1,1h4.5a1,1,0,0,0,0.93-0.64,1,1,0,0,0-0.27-1.11L6.26,6.78a7.86,7.86,0,0,1,6-2.78A8,8,0,1,1,4.72,14.67a1,1,0,0,0-1.89 0.66 A10,10,0,1,0,12.25,2Z" />
    <path
        android:fillColor="#ff464646"
        android:pathData="M16,16a1,1,0,0,1-0.6-0.2l-4-3A1,1,0,0,1,11,12V8a1,1,0,0,1,2,0v3.5l3.6,2.7a1,1,0,0,1,0.2,1.4A1,1,0,0,1,16,16Z" />
</vector>