<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item
                android:state_checked="true">
                <shape
                    android:shape="rectangle"
                    android:thickness="0.0dip">
                    <stroke
                        android:width="1.0dip"
                        android:color="#99eeeeee" />
                    <corners
                        android:radius="10.0dip" />
                    <solid
                        android:color="@android:color/white" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid
                        android:color="@color/colorBackground" />
                </shape>
            </item>
        </selector>
    </item>
</layer-list>