<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners
                        android:radius="5.0dip" />
                    <stroke
                        android:width="0.0dip"
                        android:color="#00000000" />
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center|right"
                    android:src="@drawable/ic_drop_down"
                    android:tint="#ff999999" />
            </item>
        </layer-list>
    </item>
</selector>