<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compression_array">
        <item>@string/st1</item>
        <item>@string/st2</item>
        <item>@string/st3</item>
    </string-array>
    <string-array name="compression_values">
        <item>no</item>
        <item>yes</item>
        <item>asym</item>
    </string-array>
    <string-array name="conn_timeout_array">
        <item>@string/co1</item>
        <item>@string/co2</item>
        <item>@string/co3</item>
        <item>@string/co4</item>
        <item>@string/co5</item>
    </string-array>
    <string-array name="conn_timeout_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>0</item>
    </string-array>
    <string-array name="ipv6_array">
        <item>@string/ip1</item>
        <item>@string/ip2</item>
        <item>@string/ip3</item>
    </string-array>
    <string-array name="ipv6_values">
        <item>yes</item>
        <item>no</item>
        <item>default</item>
    </string-array>
    <string-array name="tls_version_min_override_array">
        <item>@string/tl1</item>
        <item>@string/tl2</item>
        <item>TLS 1.0</item>
        <item>TLS 1.1</item>
        <item>TLS 1.2</item>
    </string-array>
    <string-array name="tls_version_min_override_values">
        <item>disabled</item>
        <item>default</item>
        <item>tls_1_0</item>
        <item>tls_1_1</item>
        <item>tls_1_2</item>
    </string-array>
    <string-array name="vpn_proto_array">
        <item>@string/pr</item>
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
    <string-array name="vpn_proto_values">
        <item>adaptive</item>
        <item>udp</item>
        <item>tcp</item>
    </string-array>
</resources>
