<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.fucking.ispvpn"
    platformBuildVersionCode="30"
    platformBuildVersionName="11"
    android:installLocation="internalOnly"
    android:compileSdkVersion="30"
    android:compileSdkVersionCodename="11"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission
        android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <queries>
        <intent>
            <action
                android:name="android.intent.action.VIEW" />
            <category
                android:name="android.intent.category.BROWSABLE" />
            <data
                android:scheme="https" />
        </intent>
        <intent>
            <action
                android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>
    <uses-permission
        android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application
        android:theme="@style/AppTheme"
        android:label="@string/app"
        android:icon="@mipmap/ic_launcher"
        android:name="te.fDOWa"
        android:screenOrientation="portrait"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:extractNativeLibs="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:isSplitRequired="true"
        android:localeConfig="@xml/locales_config">
       
        <service
            android:name="net.openvpn.openvpn.OpenVPNService"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action
                    android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <activity
            android:name="net.openvpn.openvpn.OpenVPNClient"
            android:exported="true"
            android:launchMode="singleTask"
            android:configChanges="keyboardHidden|orientation|uiMode"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="disabled_net.openvpn.openvpn.OpenVPNWebview"
            android:launchMode="singleTask" />
        <activity
            android:name="disabled_net.openvpn.openvpn.OpenVPNAbout"
            android:launchMode="singleTask" />
        <activity
            android:name="net.openvpn.openvpn.OpenVPNPayload"
            android:launchMode="singleTask" />
        <activity
            android:name="net.openvpn.openvpn.OpenVPNPrefs" />
        <activity
            android:name="net.openvpn.openvpn.OpenVPNAddProxy" />
        <activity
            android:theme="@style/CustomDialog"
            android:name="net.openvpn.openvpn.OpenVPNProxyCreds" />
        <activity
            android:theme="@android:style/Theme.NoDisplay"
            android:name="net.openvpn.openvpn.OpenVPNDisconnect"
            android:exported="true" />
       
        <meta-data
            android:name="com.android.vending.splits.required"
            android:value="true" />
        <meta-data
            android:name="com.android.stamp.type"
            android:value="STAMP_TYPE_DISTRIBUTION_APK" />
        <meta-data
            android:name="com.android.vending.splits"
            android:resource="@xml/splits0" />
        <meta-data
            android:name="com.android.vending.derived.apk.id"
            android:value="3" />
    </application>
</manifest>